<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      body{
        width: 1920px;
        height: 1080px;
        margin: 0 auto;
        margin-top: 7%;
        background-color: bisque;
      }
      #slides{
        position: relative;
        height: 150px;
        list-style-type: none;
      }
      .slide{
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 1;
        transition: opacity 1s;
      }
      .showing{
        opacity: 1;
        z-index: 2;
      }
      .controls{
        margin-top: 20%;
        margin-left: 67%;
        margin-right: 33%;
        border: 1px solid red;
        width: 120px;
        height: 100px;
        font-size: 20px;
      }
      .controls:hover{
        transform: scale(1.2);
        transition: 0.3s;
        color: brown;
        background-color: aquamarine;
        cursor: pointer;
      }
      img{
        margin: 0 auto;
        margin-left: 50%;
        margin-right: 50%;
        width: 700px; height: 500px
      }
    </style>
  </head>
  <body>
    <ul id="slides">
      <li class="slide"><img src="img/Viper.jpg"></li>
      <li class="slide"><img src="img/SF.jpg"/></li>
      <li class="slide"><img src="img/PA.JPG"/></li>
      <li class="slide"><img src="img/Rubick.png"/></li>
    </ul>
    <button class="controls" id="pause">Припинити</button>
      <script>
        var slides = document.querySelectorAll('#slides .slide');
        var currentSlide = 0;
        var slideInterval = setInterval(nextSlide,3000);

        function nextSlide(){
          slides[currentSlide].className = 'slide';
          currentSlide = (currentSlide+1)%slides.length;
          slides[currentSlide].className = 'slide showing';
        }

        var playing = true;
        var pauseButton = document.getElementById('pause');

        function pauseSlideshow(){
          pauseButton.innerHTML = 'Відновити показ';
          playing = false;
          clearInterval(slideInterval);
        }

        function playSlideshow(){
          pauseButton.innerHTML = 'Припинити';
          playing = true;
          slideInterval = setInterval(nextSlide,3000);
        }

        pauseButton.onclick = function(){
          if(playing){ pauseSlideshow(); }
          else{ playSlideshow(); }
        };
      </script>
    </body>
</html>
